# Reference: https://docs.fief.dev/self-hosting/environment-variables/

# Fief Secrets
# If not already done, run onetime the following script to get needed values for 'XXX': ./scripts/onetime_get_ids.sh
SECRET=XXX
FIEF_CLIENT_ID=XXX
FIEF_CLIENT_SECRET=XXX
ENCRYPTION_KEY=XXX
PORT=8000
{% if fiefdemo_use_ip_port == true %}
ROOT_DOMAIN={{ fiefdemo_ip }}:8000
{% else %}
ROOT_DOMAIN=localhost
{% endif %}
{% if fiefdemo_use_ip_port == true %}
FIEF_DOMAIN={{ fiefdemo_ip }}:8000
{% else %}
FIEF_DOMAIN=fiefdemo.localhost
{% endif %}
FIEF_MAIN_USER_EMAIL=admin@localhost.me
FIEF_MAIN_USER_PASSWORD=fiefwebapp
{% if fiefdemo_use_ip_port == true %}
FIEF_SERVER_URL=http://{{ fiefdemo_ip }}:8000
{% else %}
FIEF_SERVER_URL=http://fiefdemo.localhost
{% endif %}

# Read more: https://docs.fief.dev/self-hosting/deployment/setup-database/
DATABASE_TYPE=POSTGRESQL
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=fief
DATABASE_PASSWORD=fiefwebapp
DATABASE_NAME=fief

REDIS_URL=redis://redis:6379

# Extras
{% if fiefdemo_use_ip_port == true %}
#DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@{{ fiefdemo_ip }}:5432/fief"
{% else %}
#DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:5432/fief"
{% endif %}
CSRF_COOKIE_SECURE=False
SESSION_DATA_COOKIE_SECURE=False
USER_LOCALE_COOKIE_SECURE=False
LOGIN_SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
LOGIN_HINT_COOKIE_SECURE=False
REGISTRATION_SESSION_COOKIE_SECURE=False
FORWARD_ALLOWED_IPS=*

# Do we have to use this too?
FIEF_API_KEY="ABCD"
FIEF_MAIN_ADMIN_API_KEY="ABCD"
FIEF_ADMIN_SESSION_COOKIE_SECURE=False
# Optional if DB-Connection is doing trouble
#DATABASE_SSL_MODE=disable
TELEMETRY_ENABLED=false

# NiceGUI needs
UID=1000
GID=1000
