# Reference: https://docs.fief.dev/self-hosting/environment-variables/

# Fief Secrets
# If not already done, run onetime the following script to get needed values for 'XXX': ./scripts/onetime_get_ids.sh
SECRET=XXX
FIEF_CLIENT_ID=XXX
FIEF_CLIENT_SECRET=XXX
ENCRYPTION_KEY=XXX
{% if fiefdemo_use_ip_port == true %}
PORT=8000
ROOT_DOMAIN={{ fiefdemo_ip }}:8000
{% else %}
PORT=80
ROOT_DOMAIN={{ fiefdemo_domain }}
{% endif %}
{% if fiefdemo_use_ip_port == true %}
FIEF_DOMAIN={{ fiefdemo_ip }}:8000
{% else %}
FIEF_DOMAIN=fiefdemo.{{ fiefdemo_domain }}
{% endif %}
FIEF_MAIN_USER_EMAIL=admin@localhost.me
FIEF_MAIN_USER_PASSWORD=fiefwebapp
{% if fiefdemo_use_ip_port == true %}
FIEF_SERVER_URL=http://{{ fiefdemo_ip }}:8000
{% else %}
{% if fiefdemo_domain == 'localhost' %}
FIEF_SERVER_URL=http://fiefdemo.{{ fiefdemo_domain }}
{% else %}
# If Port = 80 use http instead https
FIEF_SERVER_URL=http://fiefdemo.{{ fiefdemo_domain }}
#FIEF_SERVER_URL=https://fiefdemo.{{ fiefdemo_domain }}
{% endif %}
{% endif %}

# Read more: https://docs.fief.dev/self-hosting/deployment/setup-database/
DATABASE_TYPE=POSTGRESQL
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=fief
DATABASE_PASSWORD=fiefwebapp
DATABASE_NAME=fief

REDIS_URL=redis://redis:6379

# Extras
{% if fiefdemo_use_ip_port == true or fief_http_only == true %}
#DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@{{ fiefdemo_ip }}:5432/fief"
CSRF_COOKIE_SECURE=False
SESSION_DATA_COOKIE_SECURE=False
USER_LOCALE_COOKIE_SECURE=False
LOGIN_SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
LOGIN_HINT_COOKIE_SECURE=False
REGISTRATION_SESSION_COOKIE_SECURE=False
{% else %}
#DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@{{ fiefdemo_domain }}:5432/fief"
CSRF_COOKIE_SECURE=True
SESSION_DATA_COOKIE_SECURE=True
USER_LOCALE_COOKIE_SECURE=True
LOGIN_SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
LOGIN_HINT_COOKIE_SECURE=True
REGISTRATION_SESSION_COOKIE_SECURE=True
{% endif %}
FORWARD_ALLOWED_IPS=*

# Do we have to use this too?
FIEF_API_KEY="ABCD"
FIEF_MAIN_ADMIN_API_KEY="ABCD"
{% if fiefdemo_use_ip_port == true or fief_http_only == true %}
FIEF_ADMIN_SESSION_COOKIE_SECURE=False
{% else %}
FIEF_ADMIN_SESSION_COOKIE_SECURE=True
{% endif %}
# Optional if DB-Connection is doing trouble
DATABASE_SSL_MODE=disable
TELEMETRY_ENABLED=false

# CLIENT_REDIRECT_URI_SSL_REQUIRED=False
UVICORN_SSL_KEYFILE=/etc/ssl/private/server.key
UVICORN_SSL_CERTFILE=/etc/ssl/certs/server.crt

# Spezielles
CLIENT_REDIRECT_URI_SSL_REQUIRED=False
CSRF_CHECK_ENABLED=False

# NiceGUI needs
UID=1000
GID=1000
